DB_USER=postgres
DB_PASSWORD=fibi2017
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

#aws
BUCKET="my-library-practice"
REGION="eu-north-1"
ACCESS_KEY="AKIA4MTWNY3EJAM4GBEQ"
ACCESS_SECRET="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"

#google email
GOOGLE_CLIENT_ID="485902840913-3ibv1jmunjioeak9q375emjf7n914iag.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="secret"

#cookie
COOKIE_SECRET="dsdjclxskd"
ENVIRONMENT="production"